<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>https://plepplep.tk/posts/etc/seraph/</title>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 35px 45px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top;
            color: transparent
        }

        .path {
            background-color: yellow;
        }

        .console {
            color: red !important;
        }
    </style>
    <table class="tg">
        <tbody>
            <tr>
                <!-- #1 -->
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax path console">&#9632;</td>
                <td class="tg-0lax path console">&#9632;</td>
                <td class="tg-0lax path console">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
            </tr>
            <tr>
                <!-- #2 -->
                <td class="tg-0lax path console">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
            </tr>
            <tr>
                <!-- #3 -->
                <td class="tg-0lax path console">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path ">&#9632;</td>
                <td class="tg-0lax path console">&#9632;</td>
            </tr>
            <tr>
                <!-- #4 -->
                <td class="tg-0lax path console">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax path console"> &#9632;</td>
            </tr>
            <tr>
                <!-- #5 -->
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax path console">&#9632;</td>
            </tr>
            <tr>
                <!-- #6 -->
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
            </tr>
            <tr>
                <!-- #7 -->
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
                <td class="tg-0lax path">&#9632;</td>
            </tr>

        </tbody>
    </table>
    <script type="text/javascript">
        const celllist = document.getElementsByClassName("console");
        for (let i = 0; i < celllist.length; i++) {
            celllist[i].addEventListener('click', () => {

                var background = celllist[i].style.backgroundColor;
                if (background == "yellow") {
                    celllist[i].style.background = "orange";
                } else {
                    celllist[i].style.background = "yellow";
                }
            }, false);
        }
    </script>

</body>

</html>